# SpeedRead

./: README.md  alc.txt  build.gradle  cat.txt
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/mnallamalli97/speedread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: req.txt
app/src/main/java/com/example/mnallamalli97/speedread/: App.java  Book.java  Book.kt  CheckoutActivity.kt  FirebaseHelper.java  Helper.java  LibraryActivity.java  LibraryActivity.kt  MainActivity.java  MainActivity.kt  NewsActivity.java  NonScrollListView.java  SelectChapter.kt  SettingsActivity.java  SettingsActivity.kt  SplashScreen.kt  SplashScreenActivity.kt  WebviewActivity.kt
app/src/main/java/com/example/mnallamalli97/speedread/api/: ApiClient.java  ApiClient.kt  ApiInterface.java
app/src/main/java/com/example/mnallamalli97/speedread/gpayment/: Constants.java  PaymentsUtil.kt
app/src/main/java/com/example/mnallamalli97/speedread/models/: Article.java  Article.kt  News.java  Source.java  User.kt
app/src/main/java/com/example/mnallamalli97/speedread/news/: Adapter.java  NewsActivity.java  NewsActivity.kt  NewsDetailActivity.java  Utils.java
app/src/main/res/drawable/: ic_chip.xml  ic_cloud_upload_black_72dp.xml  ic_forbidden_mark.xml  ic_forward_10_black_48dp.xml  ic_general.xml  ic_library_books_black_24dp.xml  ic_microscope.xml  ic_money.xml  ic_open_book.xml  ic_opera.xml  ic_pause_circle_outline_black_72dp.xml  ic_play_circle_outline_black_72dp.xml  ic_popcorn.xml  ic_replay_10_black_48dp.xml  ic_settings_black_24dp.xml  ic_sport.xml  ic_stethoscope.xml  ic_world_news.xml  my_shape.xml  thumb1.xml  thumb2.xml  thumbfalse.xml  thumbtrue.xml  track1.xml
app/src/main/res/drawable-v24/: round_button.xml  rounded_corners.xml
app/src/main/res/drawable-xxxhdpi/: bottom_nav_icon_selector_color.xml  light_green_gradient.xml
app/src/main/res/layout/: activity_main.xml  book_layout.xml  buy_with_googlepay_button.xml  error.xml  item.xml  library_activity.xml  news_activity.xml  news_detail_activity.xml  news_item.xml  pre_purchase_activity.xml  settings_activity.xml  splash_screen_activity.xml  top_charts_row_item.xml  upgrade_to_full.xml  web_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/example/mnallamalli97/speedread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
