<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/bookLayoutRootView"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
app:cardElevation="5dp"
android:layout_marginStart="15dp"
android:layout_marginEnd="15dp"
app:cardCornerRadius="12dp">

<RelativeLayout
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/bookCoverImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="bookCoverClick"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewTransparent"
        android:background="@android:color/transparent"/>

</RelativeLayout>
</androidx.cardview.widget.CardView>
