<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/discoveryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/brandon_medium"
                android:text="Discover"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tourRV"
                android:layout_width="match_parent"
                android:layout_height="552dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toTopOf="@+id/icons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discoveryTitle"
                />

            <LinearLayout
                android:id="@+id/icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <ImageView
                    android:id="@+id/item_btn_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:contentDescription="@string/library"
                    android:padding="8dp"
                    android:src="@drawable/ic_library_books_24px"
                    android:tint="@color/color_black"
                    style="@style/ClickableImageView"
                    />


                <ImageView
                    android:id="@+id/item_btn_news"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/library"
                    android:src="@drawable/icon_news"
                    />

                <ImageView
                    android:id="@+id/item_btn_upload"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/library"
                    android:src="@drawable/ic_cloud_upload_black_72dp"
                    />


                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/item_btn_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/presence_away"
                    android:tint="@android:color/black"
                    app:rippleColor="@color/color_blue"
                    app:useCompatPadding="true"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/top10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/brandon_medium"
        android:text="Top Sellers"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icons"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topSellersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="LinearLayoutManager"
         />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>