<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


<!--                <Button-->
<!--                    android:id="@+id/newsUpgradeButton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:paddingTop="35dp"-->
<!--                    android:paddingBottom="35dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:visibility="gone"-->
<!--                    android:drawableRight="@drawable/ic_forbidden_mark"-->
<!--                    android:background="@drawable/my_shape"-->
<!--                    app:layout_anchor="@id/swipe_refresh_layout"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:text="upgrade to pro">-->
<!--                </Button>-->


                <TextView
                    android:id="@+id/topheadelines"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Top Headlines"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="25sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    />


              <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                  android:id="@+id/newsCategorySelection"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginBottom="15dp"
                  app:justifyContent="space_between"
                  app:flexWrap="wrap"
                  >


                    <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                        android:id="@+id/btn0"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_margin="3dp"
                        app:layout_flexShrink="0"
                        app:toggle_text="General"
                        />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_margin="3dp"
                    app:layout_flexShrink="0"
                    app:toggle_text="Science"
                    />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_margin="3dp"
                    app:layout_flexShrink="0"
                    app:toggle_text="Sports"
                    />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_margin="3dp"
                    app:layout_flexShrink="0"
                    app:toggle_text="Health"
                    />


                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_margin="3dp"
                        app:layout_flexShrink="0"
                        app:toggle_text="Business"
                        />

                    <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_margin="3dp"
                        app:layout_flexShrink="0"
                        app:toggle_text="Entertainment"
                        />






                    <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                        android:id="@+id/btn6"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_margin="3dp"
                        app:layout_flexShrink="0"
                        app:toggle_text="Technology"
                        />

              </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/libraryFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_library_books_24px"
            app:layout_anchor="@id/uploadFAB"
            app:layout_anchorGravity="top" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/uploadFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@android:drawable/stat_sys_upload_done" />
    </LinearLayout>

    <include layout="@layout/error"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>