<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/bookCover"
        android:src="@android:drawable/stat_notify_error"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/bookTitle"
        android:text="Book Name"
        android:textSize="20sp"
        android:maxLines="1"
        android:fontFamily="@font/montserrat_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/bookCover"/>

    <TextView
        android:id="@+id/bookAuthor"
        android:text="Book Author"
        android:textSize="14sp"
        android:maxLines="1"
        android:fontFamily="@font/montserrat_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookTitle"
        android:layout_alignStart="@+id/bookTitle" />



</RelativeLayout>